PORT=5000
MONGODB_URI=mongodb+srv://charansaisita2028:u2yfS8S2vUHw8Xb3@cluster0.qbniyyn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENROUTER_API_KEY=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
